<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de Correo</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        h1, h2, h3 {
            margin: 0 0 15px;
            line-height: 1.2;
        }
        p {
            margin: 0 0 15px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
            p, a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Hola! {Username}. Debes actualizar tu contraseña ahora.</h1>
        <p>Hemos visto que ha pasado un tiempo desde tu ultimo cambio de contraseña, porfavor cambiala inmediatamente.</p>
    </div>
</body>
</html>
